# AvaloniaControls

./: .gitignore  AvaloniaControls.slnx  BrainforceControls.slnx  LICENSE  README.md
.github/agents/: openrouter.agent.md
AvaloniaControlTesterApp/: App.axaml  App.axaml.cs  AvaloniaControlTesterApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaControls/: Avalonia_Control_Library_Guide.md  BrainForceOne.AvaloniaControls.csproj  License  ProgressRingArc.cs  ProgressRingControl.cs  README.md
AvaloniaControls/Themes/: Generic.axaml  ProgressRingControl.axaml  Speedometer.axaml  Speedometer.axaml.cs
BrainforceControls/: BrainForceOne.BrainforceControls.csproj  ProgressRingArc.cs  ProgressRingControl.cs  README.md  app.manifest
BrainforceControls/AvatarImage/: AvatarImage.cs
BrainforceControls/Dial/: Dial.cs
BrainforceControls/DialControl/: DialControl.cs
BrainforceControls/LED/: DigitMapper.cs  LedDisplay.cs
BrainforceControls/Themes/: Generic.axaml  ProgressRingControl.axaml  Speedometer.axaml  Speedometer.axaml.cs
BrainforceControls/Thermometer/: Thermometer.cs  TickPlacement.cs
