<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaControlTesterApp"
	xmlns:controls="clr-namespace:BrainForceOne.BrainforceControls;assembly=BrainForceOne.BrainforceControls"
    x:Class="AvaloniaControlTesterApp.MainWindow"
    Width="1600" Height="1000"
    Background="#0B1A2A">

	<Grid RowSpacing="2" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">

		<controls:ProgressRingControl
			x:Name="Ring"
			Progress="0"
			Supertitle="STREAMING FROM"
			Subtitle="Server@Home"
			HorizontalAlignment="Center"
			StrokeThickness="20"
			VerticalAlignment="Center"
			Width="240"
			Height="240"
            Grid.Column="0" Grid.Row="0"/>

		<controls:Speedometer
            x:Name="Speedometer"
                        Width="240"
                        Height="240"
                        Position="Top"
                        GlassEffect="True"
                        SweepAngle="270"
                        Minimum="30.0"
                        Maximum="200.0"
                        TextSize="30"
                        UnitText="cm/h"
                        UnitTextSize="12"
                        Value="65"
                        Grid.Column="1" Grid.Row="0"/>

          <controls:Thermometer
              x:Name="Thermometer"
                        Width="150"
                        Height="400"
                        Minimum="0"
                        Maximum="100"
                        Value="90"
                        BulbSize="40"
                        StartColor="LimeGreen"
                        EndColor="Red"
                        ShowTicks="True"
                        Unit="°C"
                        TickInterval="10"
                        TickColor="Red"
                        TickPlacement="Left"
                        ValueTextColor="LimeGreen"
                        FontFamily="{StaticResource RobotoMonoFont}"
                        GlassEffect="True"
                         Grid.Column="2" Grid.Row="0"/>

                    <controls:LedDisplay
                        x:Name="LedDisplay"
                        Width="340"
                        Height="200"
                        Digits="2"
                        Glow="True"
                        LeadingZeros="True"
                        SegmentOnColor="Lime"
                        SegmentThickness="0.5"
                        Value="20"
                        Grid.Column="3" Grid.Row="0"/>
        <controls:DialControl
            x:Name="DialCtrl"
            Width="240"
            Height="240"
            Minimum="0"
            Maximum="100"
            Value="50"
            ValueTextBrush="LimeGreen"
            TitleTextBrush="LimeGreen"
            Title="Loudness"
            FontFamily="{StaticResource RobotoMonoFont}"
            ProgressBrush="HotPink"
            GradientBrush="LimeGreen"
            UseGradient="True"
            Grid.Column="0" Grid.Row="1"/>

        <controls:AvatarImage 
            x:Name="AvatarImage"
            Width="240"
            Height="240"
            RingThickness="5"
            DelayForLoadTest="2000"
            PlaceholderBrush="Orange"
            GlassEffect="True"
            RingBrush="LimeGreen"
            Grid.Column="1" Grid.Row="1"/>
	</Grid>

</Window>
