
<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrainForceOne.AvaloniaControls">

    <Design.PreviewWith>
        <Border
            Background="LightGray"
            Padding="20">
            <local:ProgressRingControl
                Progress="80"
                ProgressText="80%"
                Subtitle="My Title" />
        </Border>
    </Design.PreviewWith>

  <Style Selector="local|ProgressRingControl">

    <Setter Property="Width" Value="260"/>
    <Setter Property="Height" Value="260"/>
    <Setter Property="StrokeThickness" Value="10"/>

    <Setter Property="Template">
      <ControlTemplate>

        <Grid>

          <!-- Background -->
          <Border Background="#0B1A2A" CornerRadius="12"/>
             
          <!-- Ring container -->
          <Grid  Margin="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

            <!-- BACKGROUND RING-->
            <local:ProgressRingArc
                Progress="100"
                StrokeThickness="{TemplateBinding StrokeThickness}"
                Stroke="{TemplateBinding BackgroundRingBrush}">
            </local:ProgressRingArc>

            <!-- PROGRESS RING -->
            <local:ProgressRingArc x:Name="PART_Ring"
                Progress="{TemplateBinding Progress}"
                StrokeThickness="{TemplateBinding StrokeThickness}"
                Stroke="{TemplateBinding RingBrush}">

            </local:ProgressRingArc>

            <!-- CENTER CONTENT -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="4">

              <TextBlock
                  Text="{TemplateBinding Supertitle}"
                  FontSize="10"
                  TextAlignment="Center"
                  Width="160"
                  FontFamily="{TemplateBinding FontFamily}"
                  Foreground="#4edea3"
                  HorizontalAlignment="Center"/>
              <TextBlock
                  Text="{TemplateBinding Subtitle}"
                  TextAlignment="Center"
                  Width="160"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="14"
                  FontWeight="Bold"
                  Foreground="#d8e2ff"
                  HorizontalAlignment="Center"/>

              <TextBlock
                  Text="{TemplateBinding ProgressText}"
                  TextAlignment="Center"
                  Width="160"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="36"
                  FontWeight="Bold"
				  FontFeatures="tnum"
                  Foreground="#adc6ff"
                  HorizontalAlignment="Center"/>

            </StackPanel>

          </Grid>

        </Grid>

      </ControlTemplate>
    </Setter>

  </Style>

</Styles>