<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <!-- NuGet metadata -->
	  <PackageId>AvaloniaControls</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>BrainForceOne</Authors>
	  <Company>BrainForce1</Company>
	  <Description>Animated progress ring control for Avalonia</Description>
	  <PackageTags>avalonia;controls;ui;progress;ring</PackageTags>
	  <RepositoryUrl>https://github.com/Brainforce1/AvaloniaControls</RepositoryUrl>
	  <PackageProjectUrl>https://www.nuget.org/packages/AvaloniaControls/</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Themes\ProgressRingControl.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\ProgressRingControl.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="docs\images\**\*.*" Pack="true" PackagePath="docs/images/" />
	</ItemGroup>
</Project>
